# boat-server

./: README.md  nbactions.xml  pom.xml
src/main/java/org/vesalainen/boat/server/: AddMeterServlet.java  BaseServlet.java  BiFormat.java  BoatRelativeEvent.java  BoatServer.java  CompassPitchEvent.java  CompassRollBoundEvent.java  CompassRollEvent.java  CompassRotateEvent.java  Config.java  Constants.java  ContentDocument.java  ContentServlet.java  Context.java  CoordinateEvent.java  DataServlet.java  DataSource.java  DynamicPages.java  DynamicScripts.java  Event.java  EventAction.java  EventContext.java  EventConversion.java  EventFormat.java  EventFunction.java  GridContext.java  Id.java  LastMeterPage.java  Layout.java  Main.java  Meter.java  MeterChoice.java  MeterData.java  MeterForm.java  MeterType.java  Model.java  PageScript.java  PageType.java  PagesContent.java  RotateEvent.java  (+4 more)
src/main/java/org/vesalainen/boat/server/defs/: Arc.java  CircleScale.java  Grid.java  Scale.java
src/main/java/org/vesalainen/boat/server/pages/: AddMeterContent.java  AddPage.java  Arc.java  BaseContainer.java  CompassContainer.java  CompassRing.java  EventAction.java  GridContainer.java  HasLimits.java  HasProperty.java  HasSeconds.java  (+19 more)
src/main/resources/: text.properties
src/main/resources/org/vesalainen/web/jar/: boat-server.css  page-control.js  stats.js
src/main/resources/org/vesalainen/web/template/: page.js
src/main/xsd/: boat-server.xsd
src/test/java/org/vesalainen/boat/server/: BoatServerT.java  ModelTest.java
src/test/resources/: boat-server.xml  log.xml
(+2 files in other folders)
